00002007  //flw f0, 0(x0)
00402087  //flw f1, 4(x0)
00802107  //flw f2, 8(x0)
00c02187  //flw f3, 12(x0)
01002207  //flw f4, 16(x0)
01402287  //flw f5, 20(x0)
01802307  //flw f6, 24(x0)
01c02387  // flw f7, 28(x0)
00407453  // fadd.s f8, f0, f4
0050f4d3  // fadd.s f9, f1, f5
08407553  // fsub.s f10, f0, f4
0850f5d3  // fsub.s f11, f1, f5
00617653  // fadd.s f12, f2, f6
0071f6d3  // fadd.s f13, f3, f7
08617753  // fsub.s f14, f2, f6
0871f7d3  // fsub.s f15, f3, f7
00c47853  // fadd.s f16, f8, f12
00d4f8d3  // fadd.s f17, f9, f13
08c47953  // fsub.s f18, f8, f12
08d4f9d3  // fsub.s f19, f9, f13
20f78a53  // fsgnj.s f20, f15, f15
20e72ad3  // fsgnjx.s f21, f14, f14
01457b53  // fadd.s f22, f10, f20
0155fbd3  // fadd.s f23, f11, f21
09457c53  // fsub.s f24, f10, f20
0955fcd3  // fsub.s f25, f11, f21
01002027  // fsw f16, 0(x0)
01102227  // fsw f17, 4(x0)
01602427  // fsw f22, 8(x0)
01702627  // fsw f23, 12(x0)
01202827  // fsw f18, 16(x0)
01302a27  // fsw f19, 20(x0)
01802c27  // fsw f24, 24(x0)
01902e27  // fsw f25, 28(x0)
//00A00513  // li a0, 10  -> addi a0, zero, 10
//00000073  // ecall